# AmazonTest

AmazonQA/: pom.xml
AmazonQA/src/test/java/AutomationScripts/AmazonScripts/: AddProductToCartTest.java
AmazonQA/src/test/java/base/: Base.java
AmazonQA/src/test/java/listeners/: Listeners.java
AmazonQA/src/test/java/logging/: Verify.java
AmazonQA/src/test/java/uiComponents/Screens/: Locators.java
AmazonQA/src/test/java/utilities/: AppConstants.java  TestUtil.java
AmazonQA/src/test/resources/properties/: project.properties  testng.xml
AmazonQA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmazonQA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonQA/test-output/Suite/: Test.html  Test.xml
AmazonQA/test-output/html/: output.html  overview.html  suite1_test1_results.html
AmazonQA/test-output/junitreports/: TEST-AutomationScripts.ContectScripts.ContectDetails.xml  TEST-AutomationScripts.ContectScripts.ContectDetailsTest.xml  TEST-AutomationScripts.ContectScripts.ContectPage.xml  TEST-AutomationScripts.ContectScripts.ContectPageTest.xml
AmazonQA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AmazonQA/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
